\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\citation{beig2018scalable}
\citation{johnsonperceptually}
\citation{abel2010estimating}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{2}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology \& Theory}{3}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Analysis of Results}{4}{section.4}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Simulated vs. Real Output MSE Calculation}}{5}{algocf.1}}
\newlabel{alg:mse}{{1}{5}{Analysis of Results}{algocf.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{5}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Resources}{6}{appendix.A}}
\newlabel{appendix:resources}{{A}{6}{Resources}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Location Photos}{6}{appendix.B}}
\newlabel{appendix:locationPhotos}{{B}{6}{Location Photos}{appendix.B}{}}
\bibdata{SignalWizards_ProjectReport}
\bibcite{beig2018scalable}{1}
\bibcite{johnsonperceptually}{2}
\bibcite{abel2010estimating}{3}
\bibstyle{ieeetr}
