\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\citation{beig2018scalable}
\citation{johnsonperceptually}
\citation{abel2010estimating}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{2}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology \& Theory}{3}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Analysis of Results}{5}{section.4}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Simulated vs. Real Output MSE Calculation}}{5}{algocf.1}}
\newlabel{alg:mse}{{1}{5}{Analysis of Results}{algocf.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Qualitative \& Quantitative Results for Simulated vs. Real Outputs}}{6}{figure.1}}
\newlabel{fig:mseResults}{{1}{6}{Qualitative \& Quantitative Results for Simulated vs. Real Outputs}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Qualitative Results for Decimated Simulated Outputs}}{7}{figure.2}}
\newlabel{fig:decimatedResults}{{2}{7}{Qualitative Results for Decimated Simulated Outputs}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces MSE Correlation to Qualitative Response}}{8}{figure.3}}
\newlabel{fig:mseCorrelation}{{3}{8}{MSE Correlation to Qualitative Response}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Decimation Factor Correlation to Qualitative Response}}{8}{figure.4}}
\newlabel{fig:decimatedCorrelation}{{4}{8}{Decimation Factor Correlation to Qualitative Response}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{9}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Resources}{10}{appendix.A}}
\newlabel{appendix:resources}{{A}{10}{Resources}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Location Photos}{10}{appendix.B}}
\newlabel{appendix:locationPhotos}{{B}{10}{Location Photos}{appendix.B}{}}
\bibdata{SignalWizards_ProjectReport}
\bibcite{beig2018scalable}{1}
\bibcite{johnsonperceptually}{2}
\bibcite{abel2010estimating}{3}
\bibstyle{ieeetr}
